{
	"files.associations": {
		"string": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"vector": "cpp",
		"optional": "cpp",
		"mutex": "cpp",
		"array": "cpp",
		"string_view": "cpp",
		"iostream": "cpp",
		"iosfwd": "cpp",
		"fstream": "cpp"
	},
	"editor.fontSize": 22,
	"C_Cpp.clang_format_fallbackStyle": "Google"
}